access-log: /var/log/h2o/access.log
compress: OFF
error-log: /var/log/h2o/error.log
file.dirlisting: OFF
file.etag: OFF
file.send-compressed: OFF
http1-request-io-timeout: 5
http1-request-timeout: 10
limit-request-body: 1048576
max-connections: 32
num-threads: 1
pid-file: /var/run/h2o/h2o.pid
send-server-name: OFF
tcp-fastopen: 4096
tcp-reuseport: OFF
temp-buffer-path: /tmp
user: h2o
hosts:
  "localhost:80":
    listen:
      port: 80
    paths:
      "/":
        expires: OFF
        file.dir: /app/src/web
        file.index: [index.php]
        redirect:
          url: /index.php/
          internal: yes
          status: 307
      "/assets/":
        expires: 10 days
        file.dir: /app/src/web/assets
        file.etag: ON
        file.send-compressed: OFF
    file.custom-handler:
      extension: .php
      fastcgi.connect:
        port: /run/php-fpm/www.sock
        type: unix
